# Build-specific properties
#
# Edit this file according to your needs

# Where javacc is installed
#javacc.home=C:\\javautil\\javacc-5.0
javacc.home=/usr/share/java


# Name of the parser (e.g. Logo.jj)
source.file=Logo
